<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ActiveBox</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
</head>

<body>
    <header class="header" id="header">
        <nav class="header__nav nav wrapper">
            <a>
                <img class="nav__logo" src="./images/logo.png" alt="ActiveBox">
            </a>
            <ul class="nav__list u-case">
                <li class="nav__list-item"><a href="#features">Features</a></li>
                <li class="nav__list-item"><a href="#works">Works</a></li>
                <li class="nav__list-item"><a href="#team">Our team</a></li>
                <li class="nav__list-item"><a href="#slider">Testimonials</a></li>
                <li class="nav__list-item"><a href="#download">Download</a></li>
            </ul>
            <div class="nav__burger-nav">
                <svg height="32px" id="Layer_1" style="enable-background:new 0 0 32 32;" version="1.1" viewBox="0 0 32 32"
                    width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z" />
                </svg>
            </div>
            <button class="nav__go-top">&uarr;</button>
        </nav>
        <div class="header__purpose purpose">
            <h1 class="purpose__slogan u-case">Your Favorite One Page Multi Purpose Template</h1>
            <p class="purpose__caption u-case">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
                obcaecati beatae dolorum facilis expedita iusto</p>
            <button class="button purpose__button">Find Out More</button>
        </div>
    </header>

    <section class="features" id="features">
        <ul class="wrapper">
            <li class="feature">
                <h2 class="feature__icon">&#x6c;</h2>
                <h3 class="feature__header u-case">Easily Customised</h3>
                <p class="feature__description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam
                    quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </li>
            <li class="feature">
                <h2 class="feature__icon">&#xe00e;</h2>
                <h3 class="feature__header u-case">Responsive Ready</h3>
                <p class="feature__description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam
                    quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </li>
            <li class="feature">
                <h2 class="feature__icon">&#xe007;</h2>
                <h3 class="feature__header u-case">Modern Design</h3>
                <p class="feature__description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam
                    quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </li>
            <li class="feature">
                <h2 class="feature__icon">&#xe00a;</h2>
                <h3 class="feature__header u-case">Clean Code</h3>
                <p class="feature__description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam
                    quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </li>
            <li class="feature">
                <h2 class="feature__icon">&#xe021;</h2>
                <h3 class="feature__header u-case">Ready to Ship</h3>
                <p class="feature__description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam
                    quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </li>
            <li class="feature">
                <h2 class="feature__icon">&#xe004;</h2>
                <h3 class="feature__header u-case">Download for Free</h3>
                <p class="feature__description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam
                    quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </li>
        </ul>
    </section>
    <section class="works" id="works">
        <ul class="works-list">
            <li class="works-list__item" style="background-image: url('./images/work-1.jpg')">
                <div class="flex-wrapper">
                    <div>
                        <h1 class="u-case">Some header</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, accusantium
                            consectetur.</p>
                    </div>
                </div>
            </li>
            <li class="works-list__item" style="background-image: url('./images/work-2.jpg')">
                <div class="flex-wrapper">
                    <div>
                        <h1 class="u-case">Some header</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, accusantium
                            consectetur.</p>
                    </div>
                </div>
            </li>
            <li class="works-list__item" style="background-image: url('./images/work-3.jpg')">
                <div class="flex-wrapper">
                    <div>
                        <h1 class="u-case">Some header</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, accusantium
                            consectetur.</p>
                    </div>
                </div>
            </li>
            <li class="works-list__item" style="background-image: url('./images/work-4.jpg')">
                <div class="flex-wrapper">
                    <div>
                        <h1 class="u-case">Some header</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, accusantium
                            consectetur.</p>
                    </div>
                </div>
            </li>
            <li class="works-list__item" style="background-image: url('./images/work-5.jpg')">
                <div class="flex-wrapper">
                    <div>
                        <h1 class="u-case">Some header</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, accusantium
                            consectetur.</p>
                    </div>
                </div>
            </li>
            <li class="works-list__item" style="background-image: url('./images/work-6.jpg')">
                <div class="flex-wrapper">
                    <div>
                        <h1 class="u-case">Some header</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, accusantium
                            consectetur.</p>
                    </div>
                </div>
            </li>
            <li class="works-list__item" style="background-image: url('./images/work-7.jpg')">
                <div class="flex-wrapper">
                    <div>
                        <h1 class="u-case">Some header</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, accusantium
                            consectetur.</p>
                    </div>
                </div>
            </li>
            <li class="works-list__item" style="background-image: url('./images/work-8.jpg')">
                <div class="flex-wrapper">
                    <div>
                        <h1 class="u-case">Some header</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, accusantium
                            consectetur.</p>
                    </div>
                </div>
            </li>
        </ul>
    </section>
    <section class="wrapper team" id="team">
        <div class="team-member">
            <img src="images/team-1.jpg" alt="Team Member" class="team-member__photo">
            <h4 class="team-member__initials">Ruth Woods</h4>
            <h5 class="team-member__position u-case">Founder, CEO</h5>
            <p class="team-member__about">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimenFusce dapibus,
                tellus ac cursus commodo, tortor mauris condimen</p>
            <ul class="team-member__contacts-list">
                <li class="team-member__contact"><a href="#" class="i i-facebook"><a href="#"></a></li>
                <li class="team-member__contact"><a href="#" class="i i-twitter"><a href="#"></a></li>
                <li class="team-member__contact"><a href="#" class="i i-linkedin"><a href="#"></a></li>
            </ul>
        </div>
        <div class="team-member">
            <img src="images/team-2.jpg" alt="Team Member" class="team-member__photo">
            <h4 class="team-member__initials">Timothy Reed</h4>
            <h5 class="team-member__position u-case">Co-Founder, Developer</h5>
            <p class="team-member__about">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimenFusce dapibus,
                tellus ac cursus commodo, tortor mauris condimen</p>
            <ul class="team-member__contacts-list">
                <li class="team-member__contact"><a href="#" class="i i-facebook"><a href="#"></a></li>
                <li class="team-member__contact"><a href="#" class="i i-twitter"><a href="#"></a></li>
                <li class="team-member__contact"><a href="#" class="i i-linkedin"><a href="#"></a></li>
            </ul>
        </div>
        <div class="team-member">
            <img src="images/team-3.jpg" alt="Team Member" class="team-member__photo">
            <h4 class="team-member__initials">Victoria Valdez</h4>
            <h5 class="team-member__position u-case">UI Designer</h5>
            <p class="team-member__about">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimenFusce dapibus,
                tellus ac cursus commodo, tortor mauris condimen</p>
            <ul class="team-member__contacts-list">
                <li class="team-member__contact"><a href="#" class="i i-facebook"><a href="#"></a></li>
                <li class="team-member__contact"><a href="#" class="i i-twitter"><a href="#"></a></li>
                <li class="team-member__contact"><a href="#" class="i i-linkedin"><a href="#"></a></li>
            </ul>
        </div>
        <div class="team-member">
            <img src="images/team-4.jpg" alt="Team Member" class="team-member__photo">
            <h4 class="team-member__initials">Beverly Little</h4>
            <h5 class="team-member__position u-case">Data Scientist</h5>
            <p class="team-member__about">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimenFusce dapibus,
                tellus ac cursus commodo, tortor mauris condimen</p>
            <ul class="team-member__contacts-list">
                <li class="team-member__contact"><a href="#" class="i i-facebook"><a href="#"></a></li>
                <li class="team-member__contact"><a href="#" class="i i-twitter"><a href="#"></a></li>
                <li class="team-member__contact"><a href="#" class="i i-linkedin"><a href="#"></a></li>
            </ul>
        </div>
    </section>

    <section class="slider" id="slider">
        <div class="slider__slides">
            <div class="slide active" style="background: url('images/testimonial-1.jpg') no-repeat center center; background-size: cover"></div>
            <div class="slide" style="background: url('images/testimonial-2.jpg') no-repeat center center; background-size: cover"></div>
        </div>
        <div class="slider__descriptions">
            <div class="description active">
                <p class="description__quote">“Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
                    Donec sed odio dui. Aenean eu leo quam...”</p>
                <p class="description__position u-case">Susan Sims, Interaction Designer at XYZ</p>
            </div>
            <div class="description">
                <p class="description__quote">"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad aut amet
                    doloribus sint provident asperiores nihil"</p>
                <p class="description__position u-case">Some Dude, CEO at XYZ</p>
            </div>
            <div class="slider__controls">
                <div class="control active"></div>
                <div class="control"></div>
            </div>
        </div>
    </section>

    <section class="download wrapper" id="download">
        <h2 class="download__title">Are You Ready to Start? Download Now For Free!</h2>
        <p class="download__description u-case">Fusce dapibus, tellus ac cursus commodo</p>
        <button class="button download__button">Download Here</button>
    </section>
    <footer class="footer">
        <div class="wrapper">
            <div class="footer__location">
                <h3 class="u-case">Location</h3>
                <p>3481 Melrose Place <br /> Beverly Hills, CA 90210</p>
            </div>
            <div class="footer__share">
                <h3 class="u-case">Share with Love</h3>
                <ul class="share-options">
                    <li class="share-options__option"><a href="#" class="i i-facebook"></a></li>
                    <li class="share-options__option"><a href="#" class="i i-twitter"></a></li>
                    <li class="share-options__option"><a href="#" class="i i-linkedin"></a></li>
                </ul>
            </div>
            <div class="footer__about">
                <h3 class="u-case">About Activebox</h3>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus
                    auctor fringilla.</p>
            </div>
        </div>
        <div class="footer__bottom">
            <p class="copyright">
                <span class="copyright__text-dim">Copyright &copy; 2015 ActiveBox. All Rights Reserved <br>
                    Made with</span> <span class="copyright__with-love">&hearts;</span> <span class="copyright__author">by
                    Kamal Chaneman</span>
            </p>
        </div>
    </footer>

    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./scripts/breakpoints.js"></script>
    <script src="./scripts/nav.js"></script>
    <script src="./scripts/goTop.js"></script>
    <script src="./scripts/slider.js"></script>
    <script src="./scripts/links.js"></script>
    <script src="./scripts/works.js"></script>
</body>

</html>